* {
    font-family: Space Grotesk;
    box-sizing: border-box;
}

#banner {

    color: white;
    display: flex;
}

#banner h1 {
    margin-top: 230px;
    font-size: 94.4px;
    text-align: center;
    text-shadow: 4.99051px 7.48577px 46.1623px rgba(0, 0, 0, 0.3);
}

#banner p {
    color: #FFD7D7;
    text-align: center;
    font-size: 28px;
}

.banner-cont {
    margin-top: 200px;
    text-align: justify;
    align-items: center;
}


h1 {
    font-weight: bolder;
}


.fixed-top {
    background: rgba(109, 109, 109, 0.21);
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
    height: 100px;
    transition: 0.3s ease-in-out;
}

.scrolled-top {
    background-color: hwb(255deg 0% 76% / 85%) !important;
    transition: background-color 200ms linear;
}

.btn-more {
    margin-top: 20px;
    justify-content: center;
    width: 361px;
    height: 48px;
    background: linear-gradient(90deg, #2312DC -24.17%, #910000 189.05%);
    box-shadow: 0px 4px 52px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    color: white;
}

.btn-more:hover {
    color: rgb(153, 163, 240) !important;
}

.btn-submit {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 448px;
    height: 43px;
    background: linear-gradient(90deg, #2312DC -24.17%, #910000 189.05%);
    border-radius: 8px;
    color: white;
}

.btn-grad-small {
    color: white;
    background: linear-gradient(98.61deg, #223CC3 -48.81%, #9C1B1B 183.46%);

}

.center {
    align-content: center;
}

#name {
    color: white;
    width: 448px;
    height: 48px;
    background: rgba(198, 182, 232, 0.32);
    border: 1px solid #7D80CE;
    border-radius: 8px;
}

#email {
    color: white;
    align-items: center;
    width: 448px;
    height: 48px;
    background: rgba(198, 182, 232, 0.32);
    border: 1px solid #7D80CE;
    border-radius: 8px;
}

#type_of_service {
    color: white;
    align-items: center;
    width: 448px;
    height: 48px;
    background: rgba(198, 182, 232, 0.32);
    border: 1px solid #7D80CE;
    border-radius: 8px;
}

#message {
    color: white;
    align-items: center;
    width: 448px;
    height: 128px;
    background: rgba(198, 182, 232, 0.32);
    border: 1px solid #7D80CE;
    border-radius: 8px;
}

.mt-10 {
    height: 2219px;
}

.banner-tech h1 {
    padding-top: 100px;
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
    text-align: center;
    color: #292929;
}


.technologies-margin-top {
    margin-top: 200px;
}

.technologies-margin-bottom {
    margin-bottom: 200px;
}

.banner-services {
    text-align: center;
}

.services-header-margin {
    padding-top: 100px;
}

.carousel-margin-top {
    margin-top: 200px;
}

.text-light {
    font-weight: 700;
    font-size: 50px;
    line-height: 64px;
}

.banner-contact {
    text-align: center;
    padding-top: 100px;
}

.title-header {
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
    text-align: justify;

    color: #343434;
}

.transparent-color {
    font-size: 16px;
    text-shadow: #000000;
}

.title-body {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    color: #505050;

}

.card-wrapper {
    display: flex;
}

.card {
    color: white;
    border-radius: 5px;
    background-color: transparent;
    text-align: center;

}

.card-title {
    margin-top: 10px;
    font-size: 16px;
}

.card-text {
    margin: 50px 30px;
    font-size: 16px;
}

.card-margin-top {
    margin-top: 200px;

}

.body-head {
    align-self: center;
    color: white;
}

.align-center {
    align-items: center;
    align-content: center;
}

.align-all {
    align-content: center;
    margin-top: 50px;
}


.no-grad {
    box-sizing: border-box;
    width: 359px;
    height: 402px;
    background: rgba(189, 189, 189, 0.1);
    border: 1px solid #7A7A7A;
    border-radius: 8px;
    align-items: center;
}

.no-grad:hover {
    box-sizing: border-box;
    width: 352px;
    height: 402px;
    background: linear-gradient(140.37deg, rgba(26, 15, 145, 0.85) 0%, rgba(156, 27, 27, 0.85) 137.29%);
    border: 1px solid #A6A6A6;
    border-radius: 8px;
}

.logo-margin-right img {
    width: 210px;
}

.margin-btn-talk {
    font-size: 16px;
    width: 122px;
    height: 44px;
}

.box-1 {
    border-bottom: 1px #7A7A7A solid;
}

.middle-border {
    border-right: 1px #A5A5A5 solid;
}

.footer-margin-top {
    margin-top: 20px;
}

.footer {
    font-size: 14px;
    margin-top: 20px;
}

.caption-r {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #8C8C8C;
}

.body-normal-r {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    flex: none;
    order: 1;
    flex-grow: 0;
}

.flex-row {
    margin-top: 15px;
    align-items: center;
}

.tm-align {
    text-align: center;
    margin-top: 30px;
    flex: none;
    order: 1;
    flex-grow: 0;

}

.bd-sm-mg {
    margin-top: 60px;
}

.body-small-r {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #8C8C8C;
}

.body-large-r {
    position: absolute;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
}

.build-header {
    position: absolute;
    font-weight: 600;
    font-size: 38px;
    line-height: 46px;
    color: white;
}

.top-margin {
    margin-top: 40px;
}

.input-group {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 12px 16px;
    width: 543px;
    height: 61px;
    background: #DBDCFF;
    border-radius: 8px;
}


.slider {
    height: 200px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slider img:hover {
    transform: scale(1.3, 1.3);
}

.slide-track {
    margin-top: 50px;
    display: flex;
    width: calc(250px * 20);
    animation: scroll 40s linear infinite;
}

.slide-track:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-200px * 10));
    }
}

.slides-size {
    height: 150px;
    width: 250px;
    display: flex;
    align-items: center;
    perspective: 200px;
}

img {
    width: auto;
    transition: transform 1s;
}

.body {
    display: grid;
}

.white-text::placeholder {

    color: rgb(255, 255, 255);
    opacity: 1;
}

.carousel-video-inner {
    text-align: center;
}

.carousel-inner {
    padding: 1em;
}

.card {
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
}

.carousel-control-prev,
.carousel-control-next {
    background-color: transparent;
    width: 6vh;
    height: 6vh;
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
}

@media (min-width: 768px) {
    .carousel-item {
        margin-right: 0;
        flex: 0 0 33.333333%;
        display: block;
    }

    .carousel-inner {
        display: flex;
    }
}

.card .img-wrapper {
    max-width: 100%;
    height: 13em;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    width: 97px;
    margin-top: 30px;
}

.nav-margin {
    margin-right: 70px;
}

.card img {
    max-height: 100%;
}

@media (max-width: 767px) {
    .card .img-wrapper {
        height: 17em;
    }
}

@media screen and (max-width: 575px) {
    .no-pad {
        padding: 0;
    }

    .logo-margin-top {
        margin-top: 1px !important;
    }

    .nav-margin {
        margin-right: 0 !important;
    }

    .row-nav {
        font-size: 10px;
        margin-right: 0 !important;
        margin-bottom: 0 !important;
        margin-top: 0 !important;
        display: list-item;
        columns: 3;
        -webkit-columns: 3;
        text-align: center;
    }

    .tm-align {
        margin-top: 0;
    }

    #banner h1 {
        font-size: 40px;
    }

    #banner p {
        font-size: 20px;
    }

    .banner-tech h1 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .transparent-color {
        background: rgba(109, 109, 109, 0.21);
        text-shadow: 0px 2px black;
    }

    .title-header {
        font-size: 30px;
    }

    .title-body {
        font-size: 15px;
    }

    .banner-services h1 {
        font-size: 40px;
    }

    .banner-contact h1 {
        padding-top: 0 !important;
        font-size: 40px;
        margin-top: 10px;
    }

    .banner-contact {
        padding-top: 20px !important;
    }

    .margin-responsive {
        padding-top: 20px !important;
        margin-top: 50px !important;
    }

    .build-header {
        font-size: 28px;
        margin-top: 40px;
    }

    .mt-5 {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .body-large-r {
        font-size: 15px;
    }

    #name,
    #email,
    #type_of_service,
    #message,
    .btn-submit,
    .btn-media {
        width: 365px;
    }

    .top-margin {
        margin-top: 0;
    }

    .body-small-r {
        margin-top: 20px;
        font-size: 12px;
    }

    .flex-row,
    .btn-media {
        margin-top: 5px;
    }

    .caption-r {
        font-size: 10px;
    }

    .body-normal-r {
        font-size: 14px;
    }

    .no-grad {
        width: 310px;
    }

    .no-grad:hover {
        width: 310px;
    }

    .card-text {
        margin-top: 20px;
    }

    .btn-linear {
        font-size: 12px;
    }

    .btn-grad-small {
        font-size: 13px;
    }

    .logo-margin-right img,
    .margin-home {
        margin-left: 0 !important;
        margin-right: 0;
    }

    .margin-btn-talk {
        margin-left: 0;
        font-size: 14px;
        text-shadow: 0px 2px black;
    }

    .fixed-top {
        height: 80px;
        font-size: 12px;
    }

    .title-header {
        font-size: 25px;
    }

    .video-media-margin {
        margin-bottom: 50px;
    }

    .technologies-margin-top {
        margin-top: 20px;
    }

    .body-media-margin {
        margin-bottom: 80px;
    }

    #responsive {
        margin-top: 200px;
    }

    .body-large-r p {
        margin-top: 120px;
    }

    #form-margin {
        margin-top: 120px;
    }
}

@media screen and (min-width: 576px) and (max-width:767px) {
    .tm-align {
        margin-top: 10px;
    }

    .no-pad {
        padding: 0;
    }

    .logo-margin-top {
        margin-top: 1px !important;
    }

    .nav-margin {
        margin-right: 0 !important;
    }

    .row-nav {
        font-size: 10px;
        margin-bottom: 0 !important;
        margin-top: 0 !important;
        display: list-item;
        columns: 3;
        -webkit-columns: 3;
        -moz-columns: 3;
        text-align: center;
    }

    #banner h1 {
        font-size: 50px;
    }

    #banner p {
        font-size: 20px;
    }

    .banner-tech h1 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .title-header {
        font-size: 30px;
    }

    .title-body {
        font-size: 15px;
    }

    .transparent-color {
        background: rgba(109, 109, 109, 0.21);
        text-shadow: 0px 2px black;
    }

    .banner-services h1 {
        font-size: 40px;
    }

    .banner-contact h1 {
        padding-top: 0 !important;
        font-size: 40px;
        margin-top: 10px;
    }

    .banner-contact {
        padding-top: 20px !important;
    }

    .margin-responsive {
        padding-top: 20px !important;
        margin-top: 50px !important;
    }

    .build-header {
        font-size: 28px;
        margin-top: 40px;
    }

    .mt-5 {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .body-large-r {
        font-size: 15px;
    }

    #name,
    #email,
    #type_of_service,
    #message,
    .btn-submit,
    .btn-media {
        width: 365px;
    }

    .top-margin {
        margin-top: 0;
    }

    .body-small-r {
        margin-top: 20px;
        font-size: 12px;
    }

    .flex-row,
    .btn-media {
        margin-top: 5px;
    }

    .caption-r {
        font-size: 10px;
    }

    .body-normal-r {
        font-size: 14px;
    }

    .no-grad {
        width: 310px;
    }

    .no-grad:hover {
        width: 310px;
    }

    .card-text {
        margin-top: 20px;
    }

    .btn-linear {
        font-size: 12px;
    }

    .btn-grad-small {
        font-size: 13px;
    }

    .logo-margin-right img,
    .margin-home {
        margin-left: 0 !important;
        margin-right: 0;
    }

    .margin-btn-talk {
        margin-left: 0;
        font-size: 16px;
        text-shadow: 0px 2px black;
    }

    .fixed-top {
        height: 80px;
        font-size: 12px;
    }

    .title-header {
        font-size: 25px;
    }

    .video-media-margin {
        margin-bottom: 70px;
    }

    .technologies-margin-top {
        margin-top: 20px;
    }


    .body-media-margin {
        margin-bottom: 80px;
    }

    #responsive {
        margin-top: 200px;
    }

    .body-large-r p {
        margin-top: 120px;
    }

    #form-margin {
        margin-top: 120px;
    }
}

@media screen and (min-width: 768px) and (max-width:991px) {
    .technologies-margin-top {
        margin-top: 0px;
    }

    .technologies-margin-bottom {
        margin-bottom: 0px;
    }

    #banner h1 {
        font-size: 70px;
    }

    #banner p {
        font-size: 20px;
    }

    .banner-tech h1 {
        font-size: 40px;
        margin-bottom: 50px;
    }

    .title-header {
        font-size: 30px;
    }

    .title-body {
        font-size: 15px;
    }

    .banner-services h1 {
        font-size: 40px;
    }

    .banner-contact h1 {
        padding-top: 0 !important;
        font-size: 40px;
        margin-top: 10px;
    }

    .banner-contact {
        padding-top: 20px !important;
    }

    .margin-responsive {
        padding-top: 20px !important;
        margin-top: 50px !important;
    }

    .build-header {
        font-size: 24px;
        margin-top: 40px;
    }

    .mt-5 {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .body-large-r {
        font-size: 18px;
    }

    #name,
    #email,
    #type_of_service,
    #message,
    .btn-submit,
    .btn-media {
        width: 360px;
    }

    .tm-align {
        margin-top: 10px;
    }

    .top-margin {
        margin-top: 30px;
    }

    .bd-sm-mg {
        margin-top: 60px;
    }

    .body-small-r {
        font-size: 12px;
    }

    .flex-row {
        margin-top: 10px;
    }

    .btn-media {
        margin-top: 30px;
    }

    .caption-r {
        font-size: 12px;
    }

    .body-normal-r {
        font-size: 15px;
    }

    .no-grad {
        width: 310px;
    }

    .no-grad:hover {
        width: 310px;
    }

    .card-text {
        margin-top: 20px;
    }

    .btn-linear {
        font-size: 12px;
    }

    .btn-grad-small {
        font-size: 13px;
    }

    .logo-margin-right img,
    .margin-home {
        margin-left: 0 !important;
        margin-right: 0;
    }

    .margin-btn-talk {
        margin-left: 0;
        font-size: 16px;
    }

    .fixed-top {
        height: 80px;
        font-size: 12px;
    }

    .title-header {
        font-size: 25px;
    }

    .video-media-margin {
        margin-bottom: 80px;
    }

    .body-media-margin {
        margin-bottom: 80px;
    }

    .body-large-r p {
        margin-top: 120px;
    }

    #form-margin {
        margin-top: 100px;
    }
}

@media (min-width: 992px) and (max-width:1199px) {
    .margin-home {
        margin-left: 0;
    }

    .body-large-r {
        margin-top: 80px;
    }


}

@media screen and (min-width: 1200px) {
    #form-margin {
        margin-top: 100px;
    }

    .body-large-r {
        margin-top: 80px;
    }

    .submit-talk {
        padding-left: 50px;
    }
}

@media screen and (min-width: 1400px) {

    .body-large-r {
        margin-top: 80px;
    }

    .submit-talk {
        padding-left: 150px;
    }
}